<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> 
    <style>
      div {
        padding: 5px;
        margin: 5px;
      }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">VidInfo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DSLR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cinema</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Page One</a>
                <a class="dropdown-item" href="#">Page two</a>
                <a class="dropdown-item" href="#">Page three</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
<div class="container-fluid" style="background-color: bisque;">
  <h1 style="color:rgb(80, 80, 80); text-align: center;"><strong>Get To Know Cameras</strong></h1>
  <p>This page site is here to educate people about the two most common types of cameras, DSLR and Cinema. Millions of people 
    watch content on social media sites and try to become content creators but not many people know the difference between what
     makes some content look better than others.
  </p><br>
  <p><strong>DSLR cameras</strong> are digital single lens reflex cameras. These are the cameras that suceeded the typical home 35mm film cameras.
    These have take on a new evolution in the form of mirroless cameras which do not use any glass in the body and let light directly onto a censor.
    These have become known as hybrid shooters which means they are good for video and photo but mostly desirable for photos. These have become a staple for vloggers.
  </p>
  <a href="index2.html" <button type="button" class="btn btn-secondary">Learn More About DSLR</button></a>
<br>
  <p><strong>Cinema Cameras</strong> have one purpose which is to shoot video. These cameras have better sensors, have more dynamic rage for colors and shadows and have special settings
    to dial in specific shutter settings special for video.
  </p>
  <a href="index3.html" <button type="button" class="btn btn-secondary">Learn More About Cinema Cameras</button></a>
</div>



      <script src="node_modules/jquery/dist/jquery.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>